
.myService {
  height: 500px;
  width: 100%;
}


.listCart {
    width: 100%;
    height: 100%;
   
  
    margin: 0 auto;
}


.listCart .card {
   min-width: 32%;
   height: 400px;
   background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    
   
}
.listCart .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  .card-body{
    
    z-index: 2;
  }
  .iconService {
    color: #ffc107;

  }
  .card-title,
  .card-text {
    color: aliceblue;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .listCart .card::after {
    content: '';
    position: absolute;
    background: #07182E;

    inset: 5px;
    border-radius: 15px;
  }  
.modal-body ul{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  padding-left: 0px;
}

@media (max-width: 767px) {
  .myService{
  height: 1400px ;
  }
}